<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<style>
			body {
    background-position: center top;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-repeat: no-repeat;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #333;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
}

.nav-links .link {
    position: relative;
    margin: 0 1rem;
    font-size: 0.9rem;
    letter-spacing: 1px;
    color: #555;
}

.nav-logo {
    font-size: 1.2rem;
    color: #333;
}
		</style>
	</body>
</html>
